PORT=5000
MONGO_URI=mongodb+srv://girijashankarmohanta14:c1XnwFmhyyGlzg9M@jobupdate360.pun79.mongodb.net/jobupdate360?retryWrites=true&w=majority&appName=jobupdate360
JWT_SECRET=uegihsihgiesnigesiegih92h9vini3n428hvn4nveh28vbuebusbvbiesueg
ENCRYPTION_SECRET_KEY =ufwgabubgkjankngwkankniehqg932ut93y2nkvekj29ut3928r23yfni32vj20hgni2g


# For Admin Login
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@example.com




# for Forgot service
EMAIL_USER=girijashankarmohanta14@gmail.com
EMAIL_PASS=wzqrktunrvlvdhzy



